worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

	access_log D:/dev/installations/nginx-1.21.3/nginx-1.21.3/logs/access.log upstreamlog;
	
	upstream ui {
        server localhost:3000;
        server localhost:2000;
    }

	upstream bff {
        server localhost:8000;
        server localhost:7000;
    }
	
    server {
        listen       5000;
        server_name  localhost1;

        location / {
			#rewrite ^/oidcui(.+?)/?$ $1 break;
			proxy_pass http://ui/;
    proxy_set_header Host            $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header       X-Upstream      $upstream_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	
	server {
        listen       8080;
        server_name  localhost2;

		location / {
            #root   html;
            #index  index.html index.htm;
			proxy_pass http://bff/;
    proxy_set_header Host            $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header       X-Upstream      $upstream_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
